Q1. [22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.Big-O gösterimini yazınız.

[22,27,16,2,18,6]
[22,27,16,2,18,6] 22 vs 27 
[22,16,27,2,18,6] 27 vs 16
[16,22,27,2,18,6] 22 vs 16
[16,22,2,27,18,6] 27 vs 2
[16,2,22,27,18,6] 22 vs 2
[2,16,22,27,18,6] 16 vs 2
[2,16,22,18,27,6] 27 vs 18
[2,16,18,22,27,6] 22 vs 18
[2,16,18,22,6,27] 27 vs 6
[2,16,18,6,22,27] 22 vs 6
[2,16,6,18,22,27] 18 vs 6
[2,6,16,18,22,27] 16 vs 6

Time Complexity - Big O notation of insertion sort would be n + (n-1) + (n-2) + (n-3) + (n-4) + 1 -> (n * (n+1)) / 2 -> (n^2) * n / 2 -> O(n^2)

Q2. [7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

[2,3,5,8,7,9,4,15,6] 7 vs 2
[2,3,5,8,7,9,4,15,6] 3 vs 3 
[2,3,4,8,7,9,5,15,6] 5 vs 4
[2,3,4,5,7,9,8,15,6] 8 vs 5
